# k8-demo-poly-app

./: .gitignore  README.md  docker-compose.yml  test-integration.ps1  test-integration.sh
cart-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  walkthrough.md
cart-service/handlers/: cart.go  cart_test.go  health.go  health_test.go  stress.go  stress_test.go
cart-service/logger/: logger.go
cart-service/middleware/: logging.go  tracing.go
cart-service/redis/: client.go  operations.go
cart-service/scripts/: k6-load-test.js
cart-service/telemetry/: tracer.go
checkout-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
checkout-service/k6/: checkout-flow.js
checkout-service/src/main/java/com/polyshop/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/polyshop/checkout/config/: StartupDelayBean.java
checkout-service/src/main/java/com/polyshop/checkout/controller/: CheckoutController.java  CurrencyController.java  MemoryLoadController.java
checkout-service/src/main/java/com/polyshop/checkout/entity/: Transaction.java
checkout-service/src/main/java/com/polyshop/checkout/model/: CheckoutRequest.java  CheckoutResponse.java
checkout-service/src/main/java/com/polyshop/checkout/repository/: TransactionRepository.java
checkout-service/src/main/java/com/polyshop/checkout/service/: CheckoutService.java  CurrencyService.java
checkout-service/src/main/resources/: application.yml
checkout-service/src/test/java/com/polyshop/checkout/controller/: CheckoutControllerTest.java
checkout-service/src/test/java/com/polyshop/checkout/service/: CheckoutServiceTest.java  CurrencyServiceTest.java
k8s/: ingress.yaml
product-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  WALKTHROUGH.md  docker-compose.yml  go.mod  go.sum  main.go
product-service/database/: client.go  repository.go  reset_and_seed.sql  schema.sql  seed.sql
product-service/handlers/: health.go  health_test.go  products.go  products_test.go  stress.go  stress_test.go
product-service/scripts/: k6-test.js
shop-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
shop-ui/e2e/: checkout.spec.js
shop-ui/src/: App.jsx  index.css  main.jsx
shop-ui/src/components/: CartOverlay.jsx  CheckoutSuccessModal.jsx  ProductGrid.jsx
shop-ui/src/context/: CartContext.jsx
shop-ui/src/pages/: Home.jsx
shop-ui/src/tests/: App.test.jsx  setup.js
shop-ui/src/utils/: tracing.js
