server {
    listen 8080;

    
    root /usr/share/nginx/html;
    index index.html;

    # Handle SPA routing - always serve index.html for non-api routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Product Service
    location /api/products {
        proxy_pass http://product-service:8090/products;
        proxy_set_header Host $host;
    }

    # Cart Service
    location /api/cart {
        proxy_pass http://cart-service:8080/cart;
        proxy_set_header Host $host;
    }

    # Checkout Service
    location /api/checkout {
        proxy_pass http://checkout-service:8085/checkout;
        proxy_set_header Host $host;
    }

    # Ad Service (Mocked for now as service is missing)
    location /api/ads {
        # proxy_pass http://ad-service:9099/ads;
        default_type application/json;
        return 200 '{"ads": []}';
    }
}
